<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <title>personal-site</title>
  <link href="/favicon.ico" rel="icon" type="image/x-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>
    html, body {
      background: #000;
    }
    html {
      color: #fff;
      font-family: Open Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif;
      font-size: 16px;
      word-spacing: 1px;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased
    }

    *,
    :after,
    :before,
    html {
      -webkit-box-sizing: border-box;
      box-sizing: border-box
    }

    *,
    :after,
    :before {
      margin: 0
    }

    .button--green {
      display: inline-block;
      border-radius: 4px;
      border: 1px solid #3b8070;
      color: #3b8070;
      text-decoration: none;
      padding: 10px 30px
    }

    .button--green:hover {
      color: #fff;
      background-color: #3b8070
    }

    .button--grey {
      display: inline-block;
      border-radius: 4px;
      border: 1px solid #35495e;
      color: #35495e;
      text-decoration: none;
      padding: 10px 30px;
      margin-left: 15px
    }

    .button--grey:hover {
      color: #fff;
      background-color: #35495e
    }

    @media (max-width: 375px) {
      body {
        padding-top: 20px;
      }

      .landing {
        height: 100%;
      }

      html, body {
        height: 100%;
        width: 100%;
        overflow-x: hidden;
        overflow-y: auto;
      }
    }
  </style>
  <style>
    .landing {
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      background-image: url(/personal-site/img/background.png);
      background-size: cover;
      background-position: 50% bottom;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      height: 100vh;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .landing-container {
      padding: 2em;
      text-align: center;
      position: relative;
      z-index: 2
    }

    .title {
      font-size: 2.75em;
      font-weight: 600
    }

    .sub-title {
      font-size: 1.75em;
      font-weight: 100
    }

    .description {
      font-size: 1.25em;
      margin: 1.5em 0
    }

    .overlay {
      background-color: #000;
      opacity: .85;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0
    }

    .icon-link {
      color: #fff;
      text-decoration: none;
      font-size: 2.2em;
      margin: .5em
    }

    .icon-link:hover {
      text-decoration: underline
    }

    @media (min-width:600px) {
      .title {
        font-size: 3.75em;
        font-weight: 600
      }

      .sub-title {
        font-size: 2.5em;
        font-weight: 100
      }

      .description {
        font-size: 1.5em;
        margin: 1.5em 0
      }
    }
  </style>
</head>

<body>
  <div>
    <div>
      <div>
        <section class="landing">
          <div class="overlay"></div>
          <div class="landing-container">
            <h1 class="title">Jan Guzmán</h1>
            <h2 class="sub-title">Javascript Developer</h2>
            <p class="description">
                I am a Developer with experience in Node.js and JavaScript with DevOps Skills, currently working with open-source apps.
                I'm currently using in my projects Node.js, React.js, Vue.js, GraphQL(Apollo) and Docker.
              <div class="icons">
                <a class="fa fa-github icon-link" href="https://github.com/Krystian19" aria-hidden="true" target="_blank"></a>
                <a class="fa fa-linkedin icon-link" href="https://www.linkedin.com/in/jan-guzman-3170b8148/" aria-hidden="true" target="_blank"></a>
              </div>
          </div>
        </section>
      </div>
    </div>
  </div>